.s-hero{
    z-index: 2;
    position: relative;
    .slide-principal{
        width: 100%;
        height: 73.6rem;
        .swiper-wrapper{
            .swiper-slide{
            padding-top: 20.7rem;
                &.slide-01{
                    background: url(../img/banner-slide-01.jpg) no-repeat center center;
                    background-size: cover;
            
                }
                &.slide-02{
                    background: url(../img/banner-slide-02.jpg) no-repeat center center;
                    background-size: cover;
                }
                &.slide-03{
                    background: url(../img/banner-slide-03.jpg) no-repeat center center;
                    background-size: cover;
                }
                .container{
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                }
                .left-content{
                    margin-left: 22.3rem;
                    width: 100%;
                    max-width: 60.2rem;
                    h2{
                        font-weight: 700;
                        font-size: 6.4rem;
                        line-height: 110.2%;
                        color: #FFFFFF;
                        margin-bottom: 1.6rem;
                    }
                    p{
                        font-weight: 400;
                        font-size: 1.8rem;
                        line-height: 27px;
                        letter-spacing: -0.005em;
                        color: #FFFFFF;
                        margin-bottom: 3.2rem;
                    }
                    button{
                        padding: 0px 4rem;
                        line-height: 5.2rem;
                    }
                }
                .right-content{
                    width: 100%;
                    max-width: 28.9rem;
                    .logo{
                        margin-top: -3.4rem;
                        max-width: 28rem;
                        height: 18rem;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        margin-bottom: 8.6rem;
                    }
                    .video{
                        max-width: 28rem;
                        width: 100%;
                        height: 17.3rem;
                        span{
                            display: block;
                            text-align: right;
                            font-weight: 600;
                            font-size: 1.3rem;
                            line-height: 2rem;
                            text-transform: uppercase;
                            margin-bottom: 1.6rem;
                        }
                        .btn-video{
                            position:relative;
                            width: 100%;
                            height: 15.8rem;
                            border-radius: 4px;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .thumb{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                transition: opacity .3s ease;
                                &:hover{
                                    &.default{
                                        opacity: 0;
                                    }
                                    &.hover{
                                        opacity: 1;

                                    }
                                }
                                &.default{
                                    opacity: 1;
                                }
                                &.hover{
                                    opacity: 0;
                                }
                            }
                            .icon{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 5rem;
                                height: 5rem;
                                background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
                                backdrop-filter: blur(1.5px);
                                border-radius: 50%;
                                z-index: 1;
                            }
                        }
                    }
                }
                }

                }
            }

        .slide-thumbnail{
                position: absolute;
                z-index: 2;
                top: 24.1rem;
                left: 8%;
                height: 32rem;


                .swiper-wrapper{
                    .swiper-slide{
                        width: 100%;
                        max-width: 4.8rem;
                        height: 4.8rem;
                        cursor: pointer;
                        opacity: 0.4;
                        filter: grayscale(100%);
                        transition: opacity .5s ease, fitler .5s ease;
                        &-thumb-active{
                            opacity: 1;
                            filter: grayscale(0%);
                        }
                        &.disable{
                            pointer-events: none;
                        }
                        @media(max-width:991px){
                            &:not(:last-child){
                            margin-right: 2rem;
                        }
                        }
                    }
                }
        }

        @media (max-width:1150px) {
            .slide-thumbnail{
                left: 1%;
            }
        }
        @media (max-width:991px) {
            .slide-principal{
                .swiper-wrapper{
                    .swiper-slide{
                        &.slide-02{
                            .left-content{
                                max-width: 49.3rem;
                                h2{
                                    font-size: 6.2rem;
                                }
                            }
                        }
                        &.slide-03{
                            .left-content{
                                max-width: 56.2rem;
                                h2{
                                    font-size: 6rem;
                                }
                            }
                        }
                        .left-content{
                            margin-left: 0;

                        }
                        .right-content{
                            position: absolute;
                            right: 0;
                            .logo{
                            margin-top: -6rem;
                            margin-bottom: 15rem;
                    }
                }
            }
         }
    }
            .slide-thumbnail{
                left: 1.5rem;
                top: initial;
                bottom: 10.5rem;
                height: 4.8rem;
    }
}

        @media (max-width: 680px){
            .slide-principal{
                .swiper-wrapper{
                    .swiper-slide{
                        .right-content{
                            display: none;
                        }
                    }
                }
            }
        }

        @media (max-width: 590px) {
        .slide-principal{
            height: 62.2rem;
            .swiper-wrapper{
                .swiper-slide{
                    padding-top: 13.1rem;
                    &.slide-02{
                        background-position-x: 62%;
                        .left-content{
                            max-width: 35rem;
                            h2{
                                font-size: 4rem;
                            }
                        }
                    }
                    &.slide-01{
                        background-position-x: 39%;
                    }
                    &.slide-03{
                        background-position-x: 56%;

                    }
                &.slide-03{
                    .left-content{
                        max-width: 35rem;
                        h2{
                            font-size: 4rem;
                        }
                    }
                }
                    .left-content{
                        max-width: 35rem;
                        h2{
                            font-size: 4rem;
                        }
                        button{
                            padding: 0px 2.8rem;    
                        }
                    }
                }
            }
        }   
        .slide-thumbnail{
            bottom: 6.5rem;
            .swiper-wrapper{
                .swiper-slide{
                    &:not(:last-child){
                        margin-right: 1rem;
                    }
                }
            }
        }     
        }
}

.s-games{
    padding-top: 8.5rem;
    padding-bottom: 11rem;
    .top{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 7.8rem;
        .left-top{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            max-width: 40rem;
            width: 100%;
            span{
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 2.2rem;
                color: #8F9199;
                display: block;
                margin-top: 1.1rem;
            }
            h2{
                width: 17.5rem;
                height: 7rem;
                font-weight: 700;
                font-size: 3.2rem;
                line-height: 110.2%;
                display: block;
            }
       
    }
        .right-top{
            display: flex;
            width: 100%;
            max-width: 75.2rem;
            justify-content: space-between;
            ul{
                display: flex;
                li{
                    &:not(:first-child){
                        margin-left: 2.4rem;
                    }
                    a{
                        img{
                            opacity: 0.5;
                            transition: opacity .3s;
                        }
                        &.active{
                            img{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .btn-all-games{
                display: flex;
                justify-content: flex-end;
                max-width: 14.5rem;
                width: 100%;
                font-weight: 600;
                font-size: 1.6rem;
                line-height: 2.4rem;
                text-align: center;
                color: $primary-default;
                img{
                    margin-right: 1rem;
                }
            }
        }
}
    .tab-games-content{
        .tab-pane-games{
            display: none;
            &.active{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 47px 32px;
                animation: fadeUp .4s forwards;
            }
            .card-all-games{
                width: 100%;
                height: 38.4rem;
                max-width: 28rem;
                border: 1.5px solid #212428;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                span{
                    display: flex;
                    align-items: center;
                    margin-top: 3.4rem;
                    font-weight: 600;
                    font-size: 1.72rem;
                    line-height: 2.6rem;
                    color: #FFFFFF;

                    img{
                        margin-right: 1.3rem;
                    }
                }
            }
        }
    }

        @media (max-width:1200px) {
            .top{
                .right-top{
                    ul{
                        margin-left: 7rem;
                    }
                }

            }
            .tab-games-content{
                .tab-pane-games.active{
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 40px 32px;
                }
            }
        }
        @media (max-width:991px) {
            .top{
                span{
                    display: none !important;
                }
                    .right-top{
                        ul{
                            margin-left: 0;
                        }
                    }
                    .left-top{
                        max-width: 30rem;
                    }
            }

            .game-card{
                .info{
                    h3{
                        font-size: 1.6rem;
                    }
                    span{
                        font-size: 1.4rem;
                    }
                }
                .image{
                    height: 27.6rem;
                    max-width: 20.1rem;
                }
            }
            .tab-games-content{
                .tab-pane-games{
                    .card-all-games{
                        height: 27.6rem;
                        max-width: 20.1rem;
                    }
                }
            }
        }
        @media (max-width:715px) {
            .top{
                .left-top{
                    h2{
                        font-size: 2.8rem;
                    }
                }
                .right-top{
                    justify-content: flex-end;
                    ul{
                        display: none;
                    }
                    .btn-all-games{
                        font-size: 1.4rem;
                    }
                }
            }
            .tab-games-content{
                .tab-pane-games.active{
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 24px 16px;
                }
            }
            .game-card{
                max-width: 100%;

                .image{
                    height: auto;
                    max-width: 100%;
                    margin-bottom: 0;
                }
                .info{
                    display: none;
                }
            }
            .tab-games-content{
                .tab-pane-games{
                    .card-all-games{
                        height: 100%;
                        max-width: 100%;  
                        span{
                            font-size: 1.6rem;
                            img{
                                display: none;
                            }
                        } 
                        img{
                            max-width: 8.6rem;
                        }
                    }
                }
            }
        }
}

.s-download{
    background: url("../img/bg-s-download.png") no-repeat center center;
    background-size: cover;
    height: 85rem;
    overflow: hidden;
    .container{
        position: relative;
    }
    .left-content{
        padding-top: 13.2rem;
        .logo{
            width: 100%;
            max-width: 13.2rem;
            display: block;
            margin-bottom: 3rem;
        }
        h2{
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 110.2%;
            margin-bottom: 3rem;
        }
        ul{
            margin-bottom: 3.9rem;
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 2.4rem;
                }
                    p{
                        font-weight: 400;
                        font-size: 18px;
                        color: #828792;
                    }

                .icon{
                    width: 100%;
                    max-width: 1.8rem;
                    height: 1.8rem;
                    margin-right: 1.6rem;
                }
            }
        }
        .btn{
            padding: 0px 3.3rem;
            line-height: 5.2rem;
            font-size: 1.6rem;
            margin-bottom: 4.7rem;
        }
        .phone{
            display: flex;
            align-items: center;
            img{
                margin-right: 1.8rem;
            }
            p{
                width: 100%;
                max-width: 19rem;
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 2.1rem;
                color: #E5E5E5;

            }
        }

    }
    .right-content{
        position: absolute;
        width: 105.3rem;
        height: 59.3rem;
        right: -200px;
        top: 99px;

        .img-lg{
            position: absolute;
            right: 0;
            top: 0;
            animation: levitation 10s infinite;
        }
        .img-sm{
            position: absolute;
            right: 19.9rem;
            bottom: -2.8rem;
            animation: levitation 7s infinite;

        }
    }
    @media (max-width:1150px) {
        .right-content{
            right: -375px;
        }
    }
    @media (max-width:991px) {
        .left-content{
            max-width: 29.9rem;
            width: 100%;
        }   
        .right-content{
            right: -44.9rem;

        }
        .img-lg{
            max-width: 89.7rem;
        }
        .img-sm{
            max-width: 468px;
            right: 28.9rem;
        }
    }
    @media (max-width:520px) {
        height: 90rem;
        .right-content{
            right: initial;
            position: relative;
            max-width: 52.8rem;
            width: 100%;
            height: 29.8rem;
            top: initial;
            margin-top: 3.9rem;
            .img-lg{
                width: 100%;
            }
            .img-sm{
                max-width: 27.6rem;
                right: initial;
                bottom: 5rem;
                left: 2rem;
            }
        }
        .left-content{
            padding-top: 6.3rem;
            h3{
                font-size: 2.8rem;
            }
        }
    }
}

.show-modal{
    .modal{
        opacity: 1;
        pointer-events: all;
        .box{
            transform: translateY(0px);
        }
    }

}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2023;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        position: relative;
        max-width: 69.6rem;
        width: 100%;
        height: 60rem;
        background: url("../img/bg-modal.png") no-repeat top left #020203;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(50px);
        transition: transform .3s;
        .close{
            position: absolute;
            top: 24px;
            right: 24px;
        }
        .logo{
            margin-bottom: 4rem;
            width: 100%;
            max-width: 16.6rem;
        }
        .form{
            width: 100%;
            max-width: 42.6rem;
            margin-bottom: 4.1rem;
            .form-group{
                &:not(:first-child){
                    margin-top: 1.6rem;
                }
                &:last-child{
                    margin-top: 2.4rem;
                }

                input{
                    width: 100%;
                    height: 4.8rem;
                    padding: 1.6rem;
                    font-weight: 500;
                    font-size: 1.5rem;
                    line-height: 2.2rem;
                    color: #363842;
                    &::placeholder{
                        opacity: 0.6;
                    }
                }
                button{
                    width: 100%;
                    justify-content: center;
                    line-height: 5.2rem;
                    font-weight: 600;
                    font-size: 1.6rem;
                    color: #FFFFFF;
                }
            }
        }
        .others{
            p{
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 2.1rem;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 1.6rem;
            }
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 3.5rem;

                li{
                    &:not(:last-child){
                        margin-right: 1.6rem;
                    }
                    button{
                        width: 48px;
                        height: 48px;
                        background-color: #FFFFFF;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                    }
                }
            }
        }
        .create-solluctions{
            margin-bottom: 1.6rem;
            p{
                display: inline-block;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: #FFFFFF;
            }

        }
        a{ 
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-decoration-line: underline;
            color: #00AEFF;
            transition: color .3s;
            &:hover{
                color: #FFFFFF;
            }

        }
    }
    @media (max-width:520px) {
        
    }
}